{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=nacoesagendamentos;User Id=postgres;Password=nacoes;"
  },
  "Authentication": {
    "Jwt": {
      "Secret": "LKJFDSLFDAJKFJSDKLJDKLLSEMIMILIALVESOOQUEEOFUTUROMEUDEUSDOCEUEUNAOACREDITOQUEEUTOVIVENDOISSOeprajapvaiSETUACHAHURUEIDUQOAOTEMCHAVESOIDUFDKFJEIDUFEUEYFPODEFAZERALGOPRATIENTAOSEUMFIDIDDOODFUDIDODEMERDAVAISERFUIDOFKJDFIEIOFDOIFJSAOIJFASOFHEIUHFLDJFDSJHFSDJUFSDNZKCJBJZDHNSADKNVUYVMMUDFHVCMJDC",
      "Issuer": "nacoesagendamentos",
      "Audience": "nacoesagendamentos",
      "DurationInMinutes": 60
    },
    "Google": {
      "ClientId": "INSIRA O CLIENT ID AQUI",
      "ClientSecret": "INSIRA O CLIENT SECRET AQUI"
    }
  },
  "Dev": {
    "RecriarBanco": false
  },
  "Ambiente": {
    "Tipo": "Local"
  },
  "Notifications": {
    "Email": {
      "Provider": "SendGrid",
      "SendGrid": {
        "ApiKey": "INSIRA A API KEY AQUI"
      },
      "Mailtrap": {
        "ApiKey": "INSIRA A API KEY AQUI",
        "Domain": "demomailtrap.com"
      }
    }
  }
}
